{
  "name": "worldarchive",
  "private": true,
  "version": "1.0.0",
  "description": "奥菲斯帝国档案馆 - 世界观档案管理桌面应用",
  "author": "奥菲斯帝国",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:app": "concurrently -k -n VITE,APP -c cyan,yellow \"npm:dev\" \"wait-on tcp:5173 && npm:compile-electron && NODE_ENV=development electron .\"",
    "compile-electron": "tsc -p tsconfig.electron.json",
    "build": "tsc -b && vite build && npm run compile-electron",
    "build:web": "VITE_BUILD_TARGET=web ARCHIVE_RELEASE=1 vite build",
    "build:electron": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:mac": "npm run build && electron-builder --mac --universal",
    "build:linux": "npm run build && electron-builder --linux --x64",
    "cap:add:android": "cap add android",
    "cap:sync": "npm run build && cap sync",
    "cap:run:android": "npm run cap:sync && cap run android",
    "build:android": "npm run cap:sync && cd android && ./gradlew assembleRelease && cd .. && echo 'APK 在 android/app/build/outputs/apk/release/'",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/share": "^6.0.1",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "idb": "^8.0.3",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.orpheus.archive",
    "productName": "奥菲斯帝国档案馆",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "public",
        "to": "public"
      }
    ],
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "奥菲斯帝国档案馆"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    }
  }
}
