{
  "compilerOptions": {
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "types": ["node", "electron"],
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "rewriteRelativeImportExtensions": false,
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["electron/**/*.ts"]
}
